<!-- about.html -->
    <h1 class="quote">
        Bringing design to life
    </h1> 
    <article class="mariana about-block  animated-1 about">
        <article>
            <!--p>
            I had an interest in computers since I was a child although I only had my first imac on my tweenties.. 
            Went to Kensigton and Chealsea collage and did my web design degree but had more interest in the fron-end, because I would stay in touch with the design but make it interactive and usable. 
            </p>
            <p>
             It's all more interesting now after mobiles and tablets layouts use same source so front-end web development has becomed a continuous learning curve and is great to keep learning how it all is developing.
            </p-->
            <h4 class="test">
                 London based front-end web developer 
            </h4>
            <ul class="developer test"> 
                <li>Enthusiastic about front-end web trends and technology </li>
                <li>Eight years experience working in fast paced environments, five of them contracting in London</li>          
                <li>Passionate about creating great web applications using HTML, CSS, and JavaScript. </li>
                <li>Build efficient, reusable, maintainable and reliable front-end code </li>
                <li>Quite enjoy fixing bugs.. refactoring existing applications into a cohesive, maintainable codebase </li>
                <li> and turning mockups into modern, browser-compliant, interactive documents</li>
                <li>Will stick to timelines and deliver on a timely manner </li>
            </ul>
            <ul class="skills test ">
                 <li>Specialized in: </li>
                 <li> xHTML </li>
                 <li>HTML5 </li>
                 <li>CSS </li>
                 <li>SASS - LESS </li>
                 <li>CSS3 animations </li>
                 <li>GreenSock JS </li>                 
                 <li>XML </li>
                 <li>jQuery </li>
                 <li>Javascript</li>
                 <li>AJAX</li>
                 <li>Responsive development </li>
                 <li>Bootstrap / Foundation </li>
                 <li>Cross-browser optimisation</li>
                 <li>AngularJS UI </li>
                 <li>Agile</li>
            </ul>
        </article>       
    </article>
 <!-- Green sock animation 
    <script type="text/javascript">
        /* IT  ROCKS! */
        $( document ).ready(function() {
            var mySplitText = new SplitText(".skills", {type:"chars, words"}),
                tl = new TimelineLite(),
                numChars = mySplitText.chars.length;

            for(var i = 0; i < numChars; i++){
              //random value used as position parameter
              tl.from(mySplitText.chars[i], 2, {opacity:0}, Math.random() * 1);
            }
        });
    </script>-->
     <!-- Green sock animation -->
   <script type="text/javascript">
       $( document ).ready(function() {
        var $quotes = $(".quote"),
            mySplitText = new SplitText($quotes, {type:"words, lines"}),
            tl = new TimelineLite();
            // TITLE 
            mySplitText.split({type:"chars, words"}); 
            tl.staggerFrom(mySplitText.chars, 0.5, {scale:4, autoAlpha:0,  rotationX:-180,  transformOrigin:"100% 50%", ease:Back.easeOut}, 0.02)
            // sECOND TEXT AND SKILLS
            TweenMax.staggerFrom(".test", 1, { opacity: 0, delay: 1.5}, 0.2)

/*
            var $developer = $(".developer"),
                 mySplitText = new SplitText($developer, {type:"lines"}),
                splitTextTimeline = new TimelineLite();

                TweenLite.set($developer, {perspective:400});

                mySplitText.split({type:"lines"}) 
                splitTextTimeline.staggerFrom(mySplitText.lines, 0.2, {opacity:0}, 0.3);

             var $quote = $(".skills"),
                 mySplitText = new SplitText($quote, {type:"words, lines"}),
                splitTextTimeline = new TimelineLite();

                TweenLite.set($quote, {perspective:400});

                mySplitText.split({type:"words, lines"}) 
                splitTextTimeline.staggerFrom(mySplitText.lines, 0.2, {opacity:0, rotationX:-120, force3D:true, transformOrigin:"top center -150"}, 0.9) */
                
        });
    </script>


    