
    <!-- home.html -->
    <h1 class="quote">
        Building simple, creative & effective websites
    </h1> 


    
      <!-- Portfolio Thumnails -->
<section class="list isotope grid js-isotopes js-isotope" data-isotope-options='{ "itemSelector": ".item", "layoutMode": "fitRows" }'>
  <div id="myCarousel2" class="carousel slide"> <!-- slider -->
    <div class="carousel-inner carousel-inner2">
      <article class="active item" id="one">
            <div class="block isotope-item grid-item"> 
                 <article class="isotope-item">
                    <section class="thumbImage isotope-item">
                      <a href="work/arabasco10" target="_blank" title="">
                        <img src="img/portfolio/thumb/arabasco.gif" alt="" class="fullwidth">
                        <div class="thumbTextWrap">
                            <div class="thumbText">
                                <h3 class="sectionTitle">Arabasco</h3>
                                <p>HTML5, CSS3, jQuery, Responsive</p>                            
                            </div>
                        </div>
                      </a>
                    </section>
                </article>
            </div>
  
            <div class="block isotope-item grid-item">
                 <article class="portfolio filter-websites isotope-item">
                    <section class="thumbImage isotope-item">
                       <a href="work/BUPA/index.html" title="" target="_blank">
                          <img src="img/portfolio/thumb/bupa.gif" alt="" class="fullwidth">
                          <div class="thumbTextWrap">
                              <div class="thumbText">
                                  <h3 class="sectionTitle">Bupa &amp; miadidas promotion</h3>
                                  <p>HTML5, CSS3, Responsive</p>                            
                              </div>
                          </div>
                        </a>
                    </section>
                </article>
            </div>
            <div class="block isotope-item grid-item">
                <article class="isotope-item">
                  <section class="thumbImage isotope-item">
                    <a href="work/truphone" title="">
                        <img src="img/portfolio/thumb/truphone-2.jpg" alt="" class="fullwidth">
                        <div class="thumbTextWrap">
                            <div class="thumbText">
                                <h3 class="sectionTitle">Truphone</h3>
                                <p>HTML5, CSS3, Bootstrap, Responsive</p>                            
                            </div>
                        </div>
                        </a> 
                    </section>     
                </article>           
            </div>
          <div class="block isotope-item grid-item">
                 <article class="portfolio filter-websites isotope-item">
                    <section class="thumbImage isotope-item">
                      <a href="work/build/book.html" title="" target="_blank">
                          <img src="img/portfolio/thumb/kobo.jpg" alt="" class="fullwidth">
                          <div class="thumbTextWrap">
                              <div class="thumbText">
                                 <h3 class="sectionTitle">Kobo promotion</h3>
                                  <p>HTML5, CSS3, Responsive Form</p>                            
                              </div>
                          </div>
                        </a>
                    </section>
                </article>
            </div>
            <div class="block isotope-item grid-item">
                 <article class="portfolio filter-websites isotope-item">
                    <section class="thumbImage isotope-item">
                      <a href="https://quitnow.smokefree.nhs.uk" target="_blank" title="">
                        <img src="img/portfolio/thumb/smokefree.jpg" alt="" class="fullwidth">
                          <div class="thumbTextWrap">
                            <div class="thumbText">
                                <!--a href="http://www.risingsun-fawkham.co.uk">
                                    <h3 class="sectionTitle">Bupa & miadidas promotion</h3>
                                </a>
                                    <p>HTML5, CSS3, Responsive</p>                            
                                    <a class="thumbLink" href="http://www.shelaghstudio.co.uk/wp-content/uploads/2015/04/gallery-35-thumb.jpg" rel="prettyPhoto[gallery1]" title=""><i class="icon-search"></i></a-->
                                    <h3 class="sectionTitle">Smoke free <br /> Quit Now</h3>
                                    <p>HTML5, CSS3, Responsive</p>                            
                              </div>
                            </div>
                        </a>
                    </section>
                </article>
            </div>
              <div class="block isotope-item grid-item">
                 <article class="portfolio filter-websites isotope-item">
                    <section class="thumbImage isotope-item">
                        <a  href="work/musicPlayer/index.html" title="" target="_blank">
                          <img src="img/portfolio/thumb/casette.gif" alt="" class="fullwidth">
                          <div class="thumbTextWrap">
                              <div class="thumbText">
                                  <h3 class="sectionTitle">Casette player</h3>
                                  <p>Javascript / jQuery</p>                            
                              </div>
                          </div>
                        </a> 
                    </section>
                </article>       
            </div>
</article>
<article class="item" id="two"> 
          <div class="block isotope-item grid-item">
                 <article class="portfolio filter-websites isotope-item">
                    <section class="thumbImage isotope-item">
                      <a href="work/build/book.html" title="" target="_blank">
                          <img src="img/portfolio/thumb/casette.gif" alt="" class="fullwidth">
                          <div class="thumbTextWrap">
                              <div class="thumbText">
                                 <h3 class="sectionTitle">Kobo promotion</h3>
                                  <p>HTML5, CSS3, Responsive Form</p>                            
                              </div>
                          </div>
                        </a>
                    </section>
                </article>
            </div>
            <div class="block isotope-item grid-item">
                 <article class="portfolio filter-websites isotope-item">
                    <section class="thumbImage isotope-item">
                      <a href="https://quitnow.smokefree.nhs.uk" target="_blank" title="">
                        <img src="img/portfolio/thumb/casette.gif" alt="" class="fullwidth">
                          <div class="thumbTextWrap">
                            <div class="thumbText">
                                <!--a href="http://www.risingsun-fawkham.co.uk">
                                    <h3 class="sectionTitle">Bupa & miadidas promotion</h3>
                                </a>
                                    <p>HTML5, CSS3, Responsive</p>                            
                                    <a class="thumbLink" href="http://www.shelaghstudio.co.uk/wp-content/uploads/2015/04/gallery-35-thumb.jpg" rel="prettyPhoto[gallery1]" title=""><i class="icon-search"></i></a-->
                                    <h3 class="sectionTitle">Smoke free <br /> Quit Now</h3>
                                    <p>HTML5, CSS3, Responsive</p>                            
                              </div>
                            </div>
                        </a>
                    </section>
                </article>
            </div>
              <div class="block isotope-item grid-item">
                 <article class="portfolio filter-websites isotope-item">
                    <section class="thumbImage isotope-item">
                        <a  href="work/musicPlayer/index.html" title="" target="_blank">
                          <img src="img/portfolio/thumb/casette.gif" alt="" class="fullwidth">
                          <div class="thumbTextWrap">
                              <div class="thumbText">
                                  <h3 class="sectionTitle">Casette player</h3>
                                  <p>Javascript / jQuery</p>                            
                              </div>
                          </div>
                        </a> 
                    </section>
                </article>       
            </div>
            <div class="block isotope-item grid-item">
                 <article class="portfolio filter-websites isotope-item">
                    <section class="thumbImage isotope-item">
                      <a href="work/build/book.html" title="" target="_blank">
                          <img src="img/portfolio/thumb/casette.gif" alt="" class="fullwidth">
                          <div class="thumbTextWrap">
                              <div class="thumbText">
                                 <h3 class="sectionTitle">Kobo promotion</h3>
                                  <p>HTML5, CSS3, Responsive Form</p>                            
                              </div>
                          </div>
                        </a>
                    </section>
                </article>
            </div>
            <div class="block isotope-item grid-item">
                 <article class="portfolio filter-websites isotope-item">
                    <section class="thumbImage isotope-item">
                      <a href="https://quitnow.smokefree.nhs.uk" target="_blank" title="">
                        <img src="img/portfolio/thumb/casette.gif" alt="" class="fullwidth">
                          <div class="thumbTextWrap">
                            <div class="thumbText">
                                <!--a href="http://www.risingsun-fawkham.co.uk">
                                    <h3 class="sectionTitle">Bupa & miadidas promotion</h3>
                                </a>
                                    <p>HTML5, CSS3, Responsive</p>                            
                                    <a class="thumbLink" href="http://www.shelaghstudio.co.uk/wp-content/uploads/2015/04/gallery-35-thumb.jpg" rel="prettyPhoto[gallery1]" title=""><i class="icon-search"></i></a-->
                                    <h3 class="sectionTitle">Smoke free <br /> Quit Now</h3>
                                    <p>HTML5, CSS3, Responsive</p>                            
                              </div>
                            </div>
                        </a>
                    </section>
                </article>
            </div>
              <div class="block isotope-item grid-item">
                 <article class="portfolio filter-websites isotope-item">
                    <section class="thumbImage isotope-item">
                        <a  href="work/musicPlayer/index.html" title="" target="_blank">
                          <img src="img/portfolio/thumb/casette.gif" alt="" class="fullwidth">
                          <div class="thumbTextWrap">
                              <div class="thumbText">
                                  <h3 class="sectionTitle">Casette player</h3>
                                  <p>Javascript / jQuery</p>                            
                              </div>
                          </div>
                        </a> 
                    </section>
                </article>       
            </div>
            
       </article>
       <div class="block isotope-item grid-item full">
          <p class="clear"> Section under development and updates </p>
      </div>
    </div>
  </div>
   <a class="carousel-control left" href="#one" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#two" data-slide="next">&rsaquo;</a>
</section>

      
   
  </div><!-- end carousel inner -->
</div> <!-- end slider -->

    <div class="layout isotope-item" id="home">
        <p class="special">
            Mainly my work involves translating designs into code and turning mock-ups into semantic web layouts, from the HTML structure to cropping images to make it exactly as requested by the client.
            This involves also animations, interactivity and adjusting the look for different devices, including mobiles and tablets.
        </p>
        <p class="special">
            I really enjoy what I do and spend many hours researching best ways to develop, keeping in mind compability with major market devices, sometimes I find it frustrating but incredibly rewarding when the final product is achieved.       
        </p>
       
      <!-- REFERENCES CAROUSEL -->       
        <section class="references special">  
            <article class="carousel">
                <!-- CAROUSEL -->
                <div class="quotes">
                    <div id="myCarousel" class="carousel slide"> <!-- slider -->
                    <div class="carousel-inner">
                      <article class="active item"> <!-- item 1 -->             
                           <h5> </h5>
                           <p>
                              Mariana is a great front-end developer. She worked especially well on briefs from advertising clients and often presented her work directly to creative teams with great effect. Mariana contributed a great deal to the team at Project magazine and Iâ€™d have no hesitation recommending her work.
                              <div class="ref"> Jake Cassels January 4, 2012, <br /> Managing Director at The Connected Set<br />Jake managed Mariana directly at Seven Squared </div>
                            </p>
                      </article> <!-- end item -->
                      <article class="item"> <!-- item 2 -->                           
                          <h5>  </h5>
                         <p>
                            Mariana has worked on some great pieces of innovative interactive advertising and editorial for Project magazine including ads for Virgin Atlantic, Ford and Becks. Developing HTML5 for the iPad 1 has involved a lot of uncharted territory and Project has involved particularly tight deadlines but Mariana has worked hard to find technical solutions and deliver on time. She is also good fun to work with !less

                            <div class="ref"> Marc Langsman June 8, 2011,<br /> Music Producer &amp; Entrepreneur <br /> Marc managed Mariana at Seven Squared</div>
                          </p>
                      </article> <!-- end item -->
                      <article class="item"> <!-- item 3 --> 
                        <h5>  </h5>
                        <p>
                          Mariana was a great help to my Content and Social Media team during her time at Live Nation, providing design and front-end assistance and on-the-spot training when needed.The projects we worked on together were always of the highest quality and delivered in a timely manner.

                          <div class="ref"> Chris McShane August 1, 2011, <br /> Senior Director,  Brand & Marketing Services at Ticketmaster (International)<br />
                          Chris worked with Mariana at Live Nation</div>
                        </p>
                      </article> <!-- end item -->
                      <article class="item"> <!-- item 3 -->
                        <h5>  </h5>
                        <p>
                           I worked with Mariana for a year, she has a lot of experience and Live Nation is an incredibly fast paced environment requiring a lot of initiative and problem solving from our front-end team, which she delivered. Mariana supported a mix of festival and corporate sites as well as integration with Live Nation.xx's development and I would happily recommend her. She attended the Future of Web Design conference in June 2010 and came back with a lot of ideas for HTML5 and CSS3 additions to our sites and has implemented those into templates for us to use this year. As a keen team worker I'm sure she'll be a good addition to any company looking for freelance resource, we were sad to lose her but I know she wanted to explore a variety of companies and opportunities through contracting, so I wish her the best for the future.
                             <div class="ref">  Michelle Kelly January 8, 2011, <br /> Digital Marketing Consultant &amp; Programme Director <br />Michelle worked directly with Mariana at Live Nation </div>
                        </p>
                      </article> <!-- end item -->
                      <article class="item"> <!-- item 3 -->
                        <h5>  </h5>
                        <p>
                           Mariana is a very good colleague and an excellent professional. 
                            She is a nice partner to work with and she has a very good skills to desing and program frontend layer. 
                            In other words, Mariana is a flexible worker and I highly recommended her to be employed at any company.
                             <div class="ref">  Jorge Esteban June 25, 2015 <br /> Programador en Zed <br /> Jorge worked directly with Mariana at Spanish Red Cross </div>
                        </p>
                      </article> <!-- end item -->
                      
                    </div> <!-- end carousel inner -->
                    <!--a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a-->
                  </div> <!-- end slider -->
                </div>
          </article>
        </section>
    <!-- Green sock animation -->
    <!--- Be sure to load EasePack if you want to use a specific ease -->
    <!-- Green sock animation -->
    <script type="text/javascript">
       $( document ).ready(function() {
          $('.grid').isotope({
              // set itemSelector so .grid-sizer is not used in layout
              itemSelector: '.grid-item',
              percentPosition: true,
              float: 'right',
              masonry: {
                // use element for option
                columnWidth: '.grid-item'
              }
            });
        $('#myCarousel').carousel({
              interval: 15000
            });
        $('#myCarousel2').carousel({
              interval: 5000
            });
        var $quote = $(".quote"),
            mySplitText = new SplitText($quote, {type:"words, lines"}),
            tl = new TimelineLite();

            mySplitText.split({type:"chars, words"}); 
            tl.staggerFrom(mySplitText.chars, 0.7, {scale:4, autoAlpha:0,  rotationX:-180,  transformOrigin:"100% 50%", ease:Back.easeOut}, 0.02);
        });

    </script>
