<!-- jQuery -->
<script src="lib/jquery/dist/jquery.js"></script>
<!-- Green sock animation -->
<script type="text/javascript" src="lib/GreenSockJS/src/minified/utils/Draggable.min.js"></script>
<!--- Be sure to load EasePack if you want to use a specific ease -->
<script type="text/javascript" src="lib/GreenSockJS/src/minified/jquery.gsap.min.js"></script>
<script type="text/javascript" src="lib/GreenSockJS/src/minified/easing/EasePack.min.js"></script>
<script type="text/javascript" src="lib/GreenSockJS/src/minified/TimelineMax.min.js"></script>
<script type="text/javascript" src="lib/GreenSockJS/src/minified/TweenLite.min.js"></script>
<script type="text/javascript" src="lib/GreenSockJS/src/minified/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="lib/GreenSockJS/src/minified/TweenMax.min.js"></script>
<script type="text/javascript" src="lib/GreenSockJS/src/minified/TimelineLite.min.js"></script>
<script type="text/javascript" src="directives/dream.js"></script>
<!--script type="text/javascript" src="directives/drag.js"></script-->