
<!-- about.html -->
<!-- REFERENCES CAROUSEL -->       
        <section class="references special">  
            <article class="carousel">
                <!-- CAROUSEL -->
                <div class="quotes">
                    <div id="myCarousel" class="carousel slide"> <!-- slider -->
                    <div class="carousel-inner">
                      <article class="active item"> <!-- item 1 -->             
                           <h5> </h5>
                           <p>
                              Mariana is a great front-end developer. She worked especially well on briefs from advertising clients and often presented her work directly to creative teams with great effect. Mariana contributed a great deal to the team at Project magazine and I’d have no hesitation recommending her work.
                              <div class="ref"> Jake Cassels January 4, 2012, <br /> Managing Director at The Connected Set<br />Jake managed Mariana directly at Seven Squared </div>
                            </p>
                      </article> <!-- end item -->
                      <article class="item"> <!-- item 2 -->                           
                          <h5>  </h5>
                         <p>
                            Mariana has worked on some great pieces of innovative interactive advertising and editorial for Project magazine including ads for Virgin Atlantic, Ford and Becks. Developing HTML5 for the iPad 1 has involved a lot of uncharted territory and Project has involved particularly tight deadlines but Mariana has worked hard to find technical solutions and deliver on time. She is also good fun to work with !less

                            <div class="ref"> Marc Langsman June 8, 2011,<br /> Music Producer &amp; Entrepreneur <br /> Marc managed Mariana at Seven Squared</div>
                          </p>
                      </article> <!-- end item -->
                      <article class="item"> <!-- item 3 --> 
                        <h5>  </h5>
                        <p>
                          Mariana was a great help to my Content and Social Media team during her time at Live Nation, providing design and front-end assistance and on-the-spot training when needed.The projects we worked on together were always of the highest quality and delivered in a timely manner.

                          <div class="ref"> Chris McShane August 1, 2011, <br /> Senior Director,  Brand & Marketing Services at Ticketmaster (International)<br />
                          Chris worked with Mariana at Live Nation</div>
                        </p>
                      </article> <!-- end item -->
                      <article class="item"> <!-- item 3 -->
                        <h5>  </h5>
                        <p>
                           I worked with Mariana for a year, she has a lot of experience and Live Nation is an incredibly fast paced environment requiring a lot of initiative and problem solving from our front-end team, which she delivered. Mariana supported a mix of festival and corporate sites as well as integration with Live Nation.xx's development and I would happily recommend her. She attended the Future of Web Design conference in June 2010 and came back with a lot of ideas for HTML5 and CSS3 additions to our sites and has implemented those into templates for us to use this year. As a keen team worker I'm sure she'll be a good addition to any company looking for freelance resource, we were sad to lose her but I know she wanted to explore a variety of companies and opportunities through contracting, so I wish her the best for the future.
                             <div class="ref">  Michelle Kelly January 8, 2011, <br /> Digital Marketing Consultant &amp; Programme Director <br />Michelle worked directly with Mariana at Live Nation </div>
                        </p>
                      </article> <!-- end item -->
                      <article class="item"> <!-- item 3 -->
                        <h5>  </h5>
                        <p>
                           Mariana is a very good colleague and an excellent professional. 
                            She is a nice partner to work with and she has a very good skills to desing and program frontend layer. 
                            In other words, Mariana is a flexible worker and I highly recommended her to be employed at any company.
                             <div class="ref">  Jorge Esteban June 25, 2015 <br /> Programador en Zed <br /> Jorge worked directly with Mariana at Spanish Red Cross </div>
                        </p>
                      </article> <!-- end item -->
                      
                    </div> <!-- end carousel inner -->
                    <!--a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a-->
                  </div> <!-- end slider -->
                </div>
          </article>
        </section>

<!-- jQuery -->
<script src="lib/jquery/dist/jquery.js"></script>
<!-- Green sock animation -->
<script type="text/javascript" src="lib/GreenSockJS/src/minified/utils/Draggable.min.js"></script>
<!--- Be sure to load EasePack if you want to use a specific ease -->
<script type="text/javascript" src="lib/GreenSockJS/src/minified/jquery.gsap.min.js"></script>
<script type="text/javascript" src="lib/GreenSockJS/src/minified/easing/EasePack.min.js"></script>
<script type="text/javascript" src="lib/GreenSockJS/src/minified/TimelineMax.min.js"></script>
<script type="text/javascript" src="lib/GreenSockJS/src/minified/TweenLite.min.js"></script>
<script type="text/javascript" src="lib/GreenSockJS/src/minified/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="lib/GreenSockJS/src/minified/TweenMax.min.js"></script>
<script type="text/javascript" src="lib/GreenSockJS/src/minified/TimelineLite.min.js"></script>
<script type="text/javascript" src="directives/dream.js"></script>
<!--script type="text/javascript" src="directives/drag.js"></script-->