
<section class="references">  
    <article class="carousel">
        <!-- CAROUSEL -->
        <div>
            <div id="myCarousel" class="carousel slide"> <!-- slider -->
            <div class="carousel-inner">
              <div class="active item"> <!-- item 1 -->
              <p> Under development </p>
               <h1> Jake Cassels </h1>
               <h5> Managing Director at The Connected Set </h5>
               <p>
                  Mariana is a great front-end developer. She worked especially well on briefs from advertising clients and often presented her work directly to creative teams with great effect. Mariana contributed a great deal to the team at Project magazine and I’d have no hesitation recommending her work.

                  January 4, 2012, Jake managed Mariana directly at Seven Squared
                </p>
              </div> <!-- end item -->
              <div class="item"> <!-- item 2 -->
                  <h1> Marc Langsman</h1>
                  <h5> Music Producer &amp; Entrepreneur </h5>
                 <p>
                    Mariana has worked on some great pieces of innovative interactive advertising and editorial for Project magazine including ads for Virgin Atlantic, Ford and Becks. Developing HTML5 for the iPad 1 has involved a lot of uncharted territory and Project has involved particularly tight deadlines but Mariana has worked hard to find technical solutions and deliver on time. She is also good fun to work with !less

                    June 8, 2011, Marc managed Mariana at Seven Squared
                  </p>
              </div> <!-- end item -->
              <div class="item"> <!-- item 3 -->
                <h1> Chris McShane</h1>
                <h5> Senior Director, Brand &amp; </h5>
                <p>
                   Marketing Services at Ticketmaster (International)
                  Mariana was a great help to my Content and Social Media team during her time at Live Nation, providing design and front-end assistance and on-the-spot training when needed.The projects we worked on together were always of the highest quality and delivered in a timely manner.

                  August 1, 2011, Chris worked with Mariana at Live Nation
                </p>
              </div> <!-- end item -->
              <div class="item"> <!-- item 3 -->
                <h1> Michelle Kelly</h1>
                <h5> Digital Marketing Consultant &amp; Programme Director </h5>
                <p>
                   I worked with Mariana for a year, she has a lot of experience and Live Nation is an incredibly fast paced environment requiring a lot of initiative and problem solving from our front-end team, which she delivered. Mariana supported a mix of festival and corporate sites as well as integration with Live Nation.xx's development and I would happily recommend her. She attended the Future of Web Design conference in June 2010 and came back with a lot of ideas for HTML5 and CSS3 additions to our sites and has implemented those into templates for us to use this year. As a keen team worker I'm sure she'll be a good addition to any company looking for freelance resource, we were sad to lose her but I know she wanted to explore a variety of companies and opportunities through contracting, so I wish her the best for the future.

                    January 8, 2011, Michelle worked directly with Mariana at Live Nation
                </p>
              </div> <!-- end item -->
            </div> <!-- end carousel inner -->
            <!--a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a-->
          </div> <!-- end slider -->
        </div>
  </article>
</section>
 
  <script type="text/javascript">
            // Initialize Carousel
            $( document ).ready(function() {
            $('#myCarousel').carousel({
              interval: 15000
            });
       });
    </script>