<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/home/favicon.png" />
    <script>document.write('<base href="' + document.location + '" />');</script>
    <!-- Styles -->
    <link rel="stylesheet" href="css/normalize.css/normalize.css" />  
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.css" >
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
    <link rel="stylesheet" href="css/first-round.css" />
    <link rel="stylesheet" href="css/sass-compiled.css" />
    <link rel="stylesheet" href="css/animations.css" />
    <link rel="stylesheet" href="css/hover-home.css" />    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-ng-app="websdoneApp" ng-controller="MainController">
    <!--[if lt IE 7]>
              <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
     <!-- HEADER AND NAVBAR -->
        <header>
            <a class="navbar-brand" href="#home">
                <img src="img/logo/websdone.jpg" alt="WebsdoneLtd." >
            </a>
            <!-- mobile button -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
             <nav id="navbar" class="navbar-collapse collapse">    
                  <ul class="nav navbar-nav navbar-right">  
                    <li><a href="#about"> About </a></li>
                    <li><a href="#home"> Portfolio </a></li>
                    <li><a href="#contact"> Contact </a></li>                    
                  </ul>
            </nav><!--/.nav-collapse -->
        </header>  
    <section id="main" class="container-fluid">
        <!-- angular templating - this is where content will be injected -->
        <div class="{{ pageClass }} page height-100" ng-view></div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <p>
            by WeBsDoNe Ltd.
        </p>
    </footer>
    <!-- JS -->
    <script type="text/javascript" src="lib/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/angular/angular-route.js"></script>
    <script type="text/javascript" src="lib/angular/angular-animate.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Green sock animation -->
    <script type="text/javascript" src="lib/GreenSockJS/src/minified/TweenMax.min.js"></script>    
    <script type="text/javascript" src="lib/GreenSockJS/src/minified/SplitText.min.js"></script>
    <script type="text/javascript" src="lib/isotope/dist/isotope.pkgd.js"></script>
</body>
</html>