/**** 
	ABOUT
***/

.description {
	font-size: 1.5em;
}

.special {
	span {
		display: block;
	    font-size: 1.6em;
	    font-weight: bold
	}
	 .description {
	 	font-weight: bold;
	}
}
.mariana {
	header {
		width: 20%;
		float: left;
		margin: 0 3% 1% 0;
	}
}

.about {
  h1 {
  	  text-align: center;
  }
}

.skills {
	margin: 0 auto;
	width: 68%;
	div {
		  margin-bottom: 1%;
		  font-size: 1.1em;
		  font-weight: bold;
		  color: #5bccd6;
		/*  background-color: #280e39; */
  			
  		margin: 0 auto;
	}
	li {
		  color: #5bccd6;
		  display: block;
		  float: left;
		  width: auto;
		  padding: 13px;
		  background-color: #280e39;
		  margin: 5% 10px 0px 10px;
	}
}

.about {
  text-align: center;
  top: 50px;
  width: 82%;
  margin: 0 auto;
}

  #myCarousel {
  	padding-top: 8%;
  }

.carousel-control {
	top: 50%;
}
.carousel-inner {
    height: auto;
}
.carousel-control.left, .carousel-control.right {
	background: none;
	border: none;
}
.carousel-control.left {margin-left: -45px; color: black;}
.carousel-control.right {margin-right: -45px; color: black;}

#myCarousel {
  margin-top: 8%;
  padding-left: 7%;
  padding-top: 0;
}
/*** 
 contact
 ***/

 .contact {
 	  background-color: #280e39;
	  font-size: 1em;
	  margin: 3% auto;
	  padding: 16px;
	  width: 45%;
	  border-radius: 25px;
	  -moz-box-shadow: 4px 4px 5px #000;
	  -webkit-box-shadow: 4px 4px 5px #000;
	  box-shadow: 4px 4px 5px #000;

  h2 {
  	  font-size: 1.5em;
	  text-align: center;
	  padding: 10px;
	  }
	.details {
		text-align: center;
	}
 }
 .details {
	a {
		color: #5bccd6;
	}
	p {
		font-size: 0.8em;
  		margin-top: 21px;
	}
}