body {
   font-size: 1.3em;
}
h1, .h1, h2, .h2, h3, .h3 {
	  margin: 0;
  	padding: 0;
}
.navbar {
  margin: 0;
}
.navbar-fixed-top, .navbar-fixed-bottom {
	position: relative;
}
.navbar-brand {
	display: inline-block;
	margin-top: -13px;
}
.navbar-right {
	float: right;
}
.navbar-toggle .icon-bar {
	border: 1px solid #000000;
}
.nav>li>a:focus, .nav>li>a:hover {
	background-color: transparent;
}
.navbar-header  {
	margin-right: 40px;
	ul li {
		float: left;
		width: 33%;
		margin: 0;
		padding: 0;
	}
}

.carousel-inner.carousel-inner2 {
    position: relative;
    width: 100%;
    overflow: visible;
   }
.container {
  margin: 0 auto;
  padding: 0;
}

ul {
  margin: 0;
}
.navbar-default {
  border: none;
  width: 26%;
  float: right;
}

h1, h2, h3 {
	margin: 0;
	padding: 10px 0;
	text-transform: capitalize;
}
.page h1.quote {
	text-transform: none;
}
.navbar-right {
	float: left!important;
}
@media (min-width: 0) and (max-width: 3040px)  {
	.navbar-right {
	  float: left!important;
	}
}