@media only screen and (max-width: 600px) {
	body {
    	font-size: 1.2em;
	}
	.page h1 {
	    font-size: 1.3em;
	    margin-bottom: 10px;
	        line-height: 1.4;
	}	
	.page h4 {
	    font-size: 1.3em;
	}
	.layout {
	    width: 100%;
	    margin-top: 5%;
	    clear: both;
	    display: block;
	}
	#main {
		width: 100%;
	}
	.list {
		width: 100%;

	    .grid-item {
	    	width: 32%;
	    }
	}
	#myCarousel {

		margin: 0;
	}
	.grid-item {
	  float: right;
	  width: 100px;
	  height: 100px;
	  border: 1px solid yellow;
	}
	.slick-slider {
		width: 100%;
		border: 1px solid yellow;
	}
	// ABOUT
	.about, .skills {
		width: 100%;
		margin-top: 1%;
		li {
			margin: 1% 0px 0px 3px;
		}
	}
	// CONTACT
	.contact {
	    margin: 15% auto;
	    padding: 16px;
	    width: 98%;
	}
	.block {
		font-size: 1em;
	}
	.grid-item .thumbImage {
		height: 120px;
	}
}