* {
  margin: 0;
  padding: 0; }

body {
  color: #fff;
  line-height: 1.6; }

a {
  font-weight: bold;
  color: #f29100;
  text-decoration: underline;
  font-size: 1.4em; }

header {
  background-color: #350E51;
  width: 100%;
  height: 56px; }

.height-100 {
  height: 100%; }

/* NAVBAR */
ul {
  list-style-type: none; }

nav {
  width: auto;
  float: right;
  margin-right: 4%; }
  nav ul.navbar-nav.navbar-right {
    float: right !important; }
    nav ul.navbar-nav.navbar-right li {
      width: auto;
      display: inline-block;
      margin-left: 10px; }
      nav ul.navbar-nav.navbar-right li a {
        color: #7e519f;
        text-decoration: none;
        font-size: 1.1em;
        display: inline-block; }
        nav ul.navbar-nav.navbar-right li a:hover, nav ul.navbar-nav.navbar-right li a:active, nav ul.navbar-nav.navbar-right li a .active {
          color: #f6dc87;
          text-decoration: underline;
          background-color: none; }

nav > li > a:hover {
  color: #f6dc87;
  text-decoration: underline;
  background-color: none; }

/**** 
	HOME
***/
.block {
  float: left;
  height: auto; }

.block img {
  max-width: 100%; }

.page h1 {
  font-size: 2.4em;
  width: 100%;
  color: #f6dc87;
  font-weight: bold;
  padding: 1px;
  display: inline-block;
  line-height: 1; }

#main {
  width: 100%;
  margin: 3% auto 2%; }

.layout {
  float: left;
  width: 45%;
  text-align: left;
  padding-left: 1%; }

.rightHand {
  width: 55%;
  float: right; }

.main-nav {
  position: relative;
  z-index: 9999999;
  margin: 0.7% 0 0 0;
  float: right;
  width: 22%; }
  .main-nav a {
    text-decoration: none; }

.desc {
  width: 100%;
  float: left;
  text-align: left;
  margin-bottom: 1%; }

.special {
  float: left;
  padding-right: 6%; }

.list {
  position: absolute !important;
  display: block;
  height: 100%;
  width: 55%;
  right: 0;
  border: 1px solid white; }

.special div {
  clear: both;
  display: block;
  width: 100%; }

#skills div {
  font-weight: bold;
  font-size: 1.5em; }

.block.blocks img {
  height: 171px; }

.block:last-child {
  border: 1px solid red;
  position: absolute;
  right: 0; }

/** 
  Images
****/
.isotope {
  transition-property: height, width; }

.isotope, .isotope .isotope-item {
  transition-duration: 0.8s; }

/* ---- grid ---- */
.grid {
  max-width: 1200px; }

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both; }

/* ---- .grid-item ---- */
.grid:after {
  content: '';
  display: block;
  clear: both; }

.fullwidth {
  display: block;
  max-width: 100%;
  min-width: 100%; }

.thumbImage {
  float: left;
  padding: 5px;
  position: relative;
  overflow: hidden;
  display: block;
  margin-bottom: 0px;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  height: 100%; }

.center {
  float: right;
  width: auto;
  border: 1px solid red;
  display: block; }

.grid-item {
  float: right;
  width: 200px;
  height: 200px; }

.grid-item {
  float: right;
  max-width: 200px;
  max-height: 200px;
  padding: 0;
  margin: 0 3%; }

.grid-item--width2 {
  width: 200px; }

.grid-item--height2 {
  height: 200px; }

.block.isotope-item.grid-item.full {
  min-width: 86%; }

/*** 
  REFERENCES
*/
.references {
  float: left;
  clear: both; }
  .references .ref {
    text-align: right;
    color: #f6dc87; }
  .references .quotes {
    background: url("../img/home/quote.png") no-repeat 0 7px; }

/**** 
	ABOUT
***/
.description {
  font-size: 1.5em; }

.special span {
  display: block;
  font-size: 1.6em;
  font-weight: bold; }
.special .description {
  font-weight: bold; }

.mariana header {
  width: 20%;
  float: left;
  margin: 0 3% 1% 0; }

.about h1 {
  text-align: center; }

.skills {
  margin: 0 auto;
  width: 68%; }
  .skills div {
    margin-bottom: 1%;
    font-size: 1.1em;
    font-weight: bold;
    color: #5bccd6;
    /*  background-color: #280e39; */
    margin: 0 auto; }
  .skills li {
    color: #5bccd6;
    display: block;
    float: left;
    width: auto;
    padding: 13px;
    background-color: #280e39;
    margin: 5% 10px 0px 10px; }

.about {
  text-align: center;
  top: 50px;
  width: 82%;
  margin: 0 auto; }

#myCarousel {
  padding-top: 8%; }

.carousel-control {
  top: 50%; }

.carousel-inner {
  height: auto; }

.carousel-control.left, .carousel-control.right {
  background: none;
  border: none; }

.carousel-control.left {
  margin-left: -45px;
  color: black; }

.carousel-control.right {
  margin-right: -45px;
  color: black; }

#myCarousel {
  margin-top: 8%;
  padding-left: 7%;
  padding-top: 0; }

/*** 
 contact
 ***/
.contact {
  background-color: #280e39;
  font-size: 1em;
  margin: 3% auto;
  padding: 16px;
  width: 45%;
  border-radius: 25px;
  -moz-box-shadow: 4px 4px 5px #000;
  -webkit-box-shadow: 4px 4px 5px #000;
  box-shadow: 4px 4px 5px #000; }
  .contact h2 {
    font-size: 1.5em;
    text-align: center;
    padding: 10px; }
  .contact .details {
    text-align: center; }

.details a {
  color: #5bccd6; }
.details p {
  font-size: 0.8em;
  margin-top: 21px; }

.carousel-control {
  position: relative; }
  .carousel-control.right {
    float: right;
    color: #fff; }
  .carousel-control.left {
    color: #fff;
    margin-left: -22px; }

body {
  font-size: 1.3em; }

h1, .h1, h2, .h2, h3, .h3 {
  margin: 0;
  padding: 0; }

.navbar {
  margin: 0; }

.navbar-fixed-top, .navbar-fixed-bottom {
  position: relative; }

.navbar-brand {
  display: inline-block;
  margin-top: -13px; }

.navbar-right {
  float: right; }

.navbar-toggle .icon-bar {
  border: 1px solid #000000; }

.nav > li > a:focus, .nav > li > a:hover {
  background-color: transparent; }

.navbar-header {
  margin-right: 40px; }
  .navbar-header ul li {
    float: left;
    width: 33%;
    margin: 0;
    padding: 0; }

.carousel-inner.carousel-inner2 {
  position: relative;
  width: 100%;
  overflow: visible; }

.container {
  margin: 0 auto;
  padding: 0; }

ul {
  margin: 0; }

.navbar-default {
  border: none;
  width: 26%;
  float: right; }

h1, h2, h3 {
  margin: 0;
  padding: 10px 0;
  text-transform: capitalize; }

.page h1.quote {
  text-transform: none; }

.navbar-right {
  float: left !important; }

@media (min-width: 0) and (max-width: 3040px) {
  .navbar-right {
    float: left !important; } }
@media only screen and (max-width: 600px) {
  body {
    font-size: 1.2em; }

  .page h1 {
    font-size: 1.3em;
    margin-bottom: 10px;
    line-height: 1.4; }

  .page h4 {
    font-size: 1.3em; }

  .layout {
    width: 100%;
    margin-top: 5%;
    clear: both;
    display: block; }

  #main {
    width: 100%; }

  .list {
    width: 100%; }
    .list .grid-item {
      width: 32%; }

  #myCarousel {
    margin: 0; }

  .grid-item {
    float: right;
    width: 100px;
    height: 100px;
    border: 1px solid yellow; }

  .slick-slider {
    width: 100%;
    border: 1px solid yellow; }

  .about, .skills {
    width: 100%;
    margin-top: 1%; }
    .about li, .skills li {
      margin: 1% 0px 0px 3px; }

  .contact {
    margin: 15% auto;
    padding: 16px;
    width: 98%; }

  .block {
    font-size: 1em; }

  .grid-item .thumbImage {
    height: 120px; } }

/*# sourceMappingURL=sass-compiled.css.map */
