/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 28, 2015 */

@font-face {
    font-family: 'sinkin_sans100_thin';
    src: url('../font/sinkinsans-100thin-webfont.eot');
    src: url('../font/sinkinsans-100thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/sinkinsans-100thin-webfont.woff2') format('woff2'),
         url('../font/sinkinsans-100thin-webfont.woff') format('woff'),
         url('../font/sinkinsans-100thin-webfont.ttf') format('truetype'),
         url('../font/sinkinsans-100thin-webfont.svg#sinkin_sans100_thin') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'sinkin_sans500_medium';
    src: url('../font/sinkinsans-500medium-webfont.eot');
    src: url('../font/sinkinsans-500medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/sinkinsans-500medium-webfont.woff2') format('woff2'),
         url('../font/sinkinsans-500medium-webfont.woff') format('woff'),
         url('../font/sinkinsans-500medium-webfont.ttf') format('truetype'),
         url('../font/sinkinsans-500medium-webfont.svg#sinkin_sans500_medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

.navbar {
  margin: 0; }

.container {
  margin: 0 auto;
  padding: 0; }

ul {
  margin: 0; }

.navbar-default {
  background-color: transparent;
  border: none; }

/* BASE STYLES
============================================================================= */
html {

  color: blue; }

img {
  max-width: 100%; }

body {
  background: url("../img/home/mondrian-tiles.png") repeat 100% 100%;
  width: 100%;
  background-size: cover; 
  font-family: sinkin_sans500_medium;
}

.page {

}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}


/* bottom nav - GALLINA, HUEVO, DESIGN
.frontend.ng-leave {
    -webkit-animation:slideInUp  0.5s both ease-in;
    -moz-animation:slideInUp  0.5s both ease-in;
    animation:slideInUp  0.5s both ease-in;
}
*/

/*
.navbar-default .navbar-brand {
  float: right;
  margin-top: -14px; }


  .main-nav li {
    float: left;
    list-style-type: none;
    margin-right: 1.5%; }

.btn {
  color: #fff;
  width: auto; 
}
.btn-default {
  background-color: transparent;
  color: #fff;
}
*/
.arrows {
  position: fixed;
  z-index: 20000;
  height: 100px;
  width: 42px;
  text-indent: -999999px; }

.next {
  background: url("../img/navs/next.gif") no-repeat 0 0;
  right: 0; }

.prev {
  background: url("../img/navs/prev.gif") no-repeat 0 0;
  left: 0; }

/* The egg, the fry and the chicken */
nav.theansweris {
  margin: 0 auto;
  width: 53%; }
  nav.theansweris ul {
    width: 100%;
    margin: 0 auto;
    padding: 0; }
  nav.theansweris li {
    float: left;
    height: 195px;
    width: 33%; }
    nav.theansweris li a {
      max-width: 100%;
      max-height: 100%;
      background-color: transparent;
      background-size: 100%;
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
      display: block; }
      nav.theansweris li a.huevo {
        background-image: url("../img/navs/huevo.gif"); }
      nav.theansweris li a.frito {
        background-image: url("../img/navs/frito.gif"); }
      nav.theansweris li a.gallina {
        background-image: url("../img/navs/gallina.gif"); }
    nav.theansweris li p {
      margin-top: 0px;
      color: white;
      z-index: 9999999;
      position: relative;
      text-align: center;
      padding-top: 13px; }

.subNav {
  z-index: 99999;
  width: 100%;
  position: relative; }

/* Footer */
.footer {
  width: 100%; 
  background-color: #280e39;
  height: 40px;
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: right;
  padding: 0.6% 1%;
  color: #7e519f;
  position: fixed;
  bottom: 0;
  z-index: 30000;
}


.layout {
  margin: 0 auto; }
  .layout label {
    margin-right: 15px;
    cursor: pointer; }
  .layout input {
    margin-right: 3px; }

.img {
  border: 1px solid #fff; }
.img:hover {
  -webkit-animation-name: flipOutX;
  border: 1px solid #fff;
  z-index: 999999; }

.work {
  position: absolute;
  top: 30px; }

/*
.thumb-1 {
  background: url("../img/portfolio/thumb/truphone.png") no-repeat 0 0;
  opacity: 0.8;
  background-size: 100%;
}
.thumb-1 {
  background: url("../img/portfolio/thumb/truphone.png") no-repeat 0 0;
  opacity: 0.8;
  background-size: 100%;
}
/*
.layer:hover {
  background: #000000; /* An 80% opaque black background
  position: relative;
  margin: 0;
  width: 95%;
//  height: 110%;
  z-index: 3333;
  opacity: 0.4;
  border: 1px solid black;
}
.blocks .hover-portfolio p:hover {
  -webkit-animation-name: flash;
}
.move-1:hover {
  -webkit-animation-name: flash;
}
.move-2:hover {
  -webkit-animation-name: jello;
}
.move-3:hover {
  -webkit-animation-name: tada;
}
.move-4:hover {
  -webkit-animation-name: jello;
}
// Center the height to the middle of the screen
.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 50%;
}

// Hover over portfolio images
.hover-portfolio p {
  background-color: rgb(128,0,128);
  width: 67%;
  height: 115px;
  z-index: 9999999;
  color: #ffffff;
  text-align: left;
  padding: 7px 10px;
  margin-top: -116px;
  float: left;
}
.hover-portfolio p .ng-hide-add, .hover-portfolio p .ng-hide-remove {
  transition: 0.5s linear all;
}
*/
    .about .about-block:last-child {
      margin-right: 0; }
  .about img {
    float: left;
    margin-right: 5%; }
  .about header {
    float: left;
    width: auto;
    color: black; }
  .about header {
    float: left;
    width: 60%; }
    
  .about .description {
    width: auto;
    float: left; }

  /*
  h1, h2 {
    color: white;
    background-color: black;
    width: 69%;
    text-align: left;
    padding-left: 14px;
    font-weight: normal;
    font-size: 15px;
  }
  h2 {
    width: 69%;
    float: right;
    display: block;
    margin-top: -10px;
  }
  h1 {
    width: 69%;
    float: left;
    display: block;
  }
  p {
    clear: both;
    text-align: left;
  }
}
/*Drop each person one by one
.animated-1, .animated-2, .animated-3, .animated-4 {
  -webkit-animation-duration: 2s;
  animation-duration:2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated-1 {
  -webkit-animation-delay: 4s; /* Chrome, Safari, Opera
  animation-delay: 4s;
}
.animated-2 {
  -webkit-animation-delay: 2s; /* Chrome, Safari, Opera
  animation-delay: 2s;
}
.animated-3 {
  -webkit-animation-delay: 3s; /* Chrome, Safari, Opera
  animation-delay: 3s;
}
.animated-4 {
  -webkit-animation-delay: 0.2s; /* Chrome, Safari, Opera
  animation-delay: 0.2s;
}

@-webkit-keyframes slideInDownAbout {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: hidden;
    opacity: 0;
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
    opacity: 1;
  }
}


.slideInDownAbout {
  -webkit-animation-name: slideInDownAbout;
  animation-name: slideInDownAbout;
}*/

*, *:before, *:after {
  box-sizing: border-box; }

h1 {
  color: #efefef;
  font-weight: normal;
  font-weight: 300;
  margin-bottom: 30px; }
  h1 a {
    color: #efefef;
    border-bottom: 2px solid #efefef;
    text-decoration: none;
    padding-bottom: 3px; }
    h1 a:hover {
      color: purple;
      border-color: purple; }

button {
  padding: 12px 30px;
  box-shadow: none;
  border: none;
  color: #efefef;
  cursor: pointer;
  background-color: #fff; }
  button:hover {
    background-color: #f6dc87;
    color: #ffffff; }
  button:focus {
    outline: none; }

.navbar-toggle {
  background-color: #fff;
  border: 1px solid #350E51;
}
.tile {
  float: left;
  width: 33%;
  height: 53%;
  border: 1px solid black;
  background-color: #ffffff;
  color: purple;
  padding: 5px;
  font-weight: bold;
  opacity: 0.3; }

#container {
  height: 801px;
  overflow: visible;
  padding: 0;
  position: relative; }

.box {
  background-color: #91e600;
  text-align: center;
  font-family: Asap, Avenir, Arial, sans-serif;
  width: 196px;
  height: 100px;
  line-height: 100px;
  color: black;
  position: absolute;
  top: 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px; }

.controls {
  background-color: #222;
  border: 1px solid #555;
  color: #bbb;
  font-size: 18px;
  margin: 20px 0; }

.controls ul {
  list-style: none;
  padding: 0;
  margin: 0; }

.controls li {
  display: inline-block;
  padding: 8px 0 8px 10px;
  margin: 0; }

.controls input {
  vertical-align: middle;
  cursor: pointer; }

.controls .controlsTitle {
  border-right: 1px solid #555;
  border-bottom: none;
  padding-right: 10px; }

/* Media queries
@media only screen and (min-width: 0) and (max-width: 1024px) {
  .height-100 {
    height:83%;
  }

}
@media only screen and (min-width: 1025px) and (max-width: 1500px) {
  /* tablets and desktop
  .height-100 {
    height:80%;
  }
}

// Cross-browser
@media only screen and (min-width: 1501px) {
  /* tablets and desktop
  .height-100 {
    height: 82%;
  }
}

@media only screen and (max-width: 960px) {
  /* phones

}

@media only screen and (max-width: 767px) and (orientation: portrait) {
  /* portrait phones
}
*/

/*# sourceMappingURL=main-sass.css.map */