* {
  margin: 0;
  padding: 0; 
}
body {
  color: #fff;
  line-height: 1.6;
}
a {
    font-weight: bold;
    color: #f29100;
    text-decoration: underline;
    font-size: 1.4em;
}
header {
    background-color: #350E51;
    width: 100%;
    height: 56px;
}
.height-100 {
    height: 100%;
}
/* NAVBAR */
ul {
  list-style-type: none;
 }
nav {
  width: auto;
  float: right;
  margin-right: 4%;
  ul.navbar-nav.navbar-right {
        float: right !important;
   li {
    width: auto;
    display: inline-block; 
    margin-left:10px;
     a {
        color: #7e519f;
        text-decoration: none;
        font-size: 1.1em;
        display: inline-block;
        &:hover, &:active, .active {
          color: #f6dc87;
          text-decoration: underline;
          background-color: none;
        }
      }
    }
  }
}
nav>li>a:hover {
  color: #f6dc87;
  text-decoration: underline;
  background-color: none;
}