/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 28, 2015 */



@font-face {
    font-family: 'sinkin_sans100_thin';
    src: url('sinkinsans-100thin-webfont.eot');
    src: url('sinkinsans-100thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('sinkinsans-100thin-webfont.woff2') format('woff2'),
         url('sinkinsans-100thin-webfont.woff') format('woff'),
         url('sinkinsans-100thin-webfont.ttf') format('truetype'),
         url('sinkinsans-100thin-webfont.svg#sinkin_sans100_thin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sinkin_sans500_medium';
    src: url('sinkinsans-500medium-webfont.eot');
    src: url('sinkinsans-500medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('sinkinsans-500medium-webfont.woff2') format('woff2'),
         url('sinkinsans-500medium-webfont.woff') format('woff'),
         url('sinkinsans-500medium-webfont.ttf') format('truetype'),
         url('sinkinsans-500medium-webfont.svg#sinkin_sans500_medium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sinkin_sans700_bold';
    src: url('sinkinsans-700bold-webfont.eot');
    src: url('sinkinsans-700bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sinkinsans-700bold-webfont.woff2') format('woff2'),
         url('sinkinsans-700bold-webfont.woff') format('woff'),
         url('sinkinsans-700bold-webfont.ttf') format('truetype'),
         url('sinkinsans-700bold-webfont.svg#sinkin_sans700_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}