﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <iframe id="u2" data-label="Set Frame Target" scrolling="auto" frameborder="1"></iframe>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3" class="ax_dynamic_panel">
        <div id="u3_state0" class="panel_state" data-label="White Icons">
          <div id="u3_state0_content" class="panel_state_content">

            <!-- BG (Shape) -->
            <div id="u4" class="ax_shape" data-label="BG">
              <img id="u4_img" class="img " src="images/home/bg_u4.png"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Back (Image) -->
            <div id="u6" class="ax_image" data-label="Back">
              <img id="u6_img" class="img " src="images/home/back_u6.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Home (Image) -->
            <div id="u8" class="ax_image" data-label="Home">
              <img id="u8_img" class="img " src="images/home/home_u8.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Recent (Image) -->
            <div id="u10" class="ax_image" data-label="Recent">
              <img id="u10_img" class="img " src="images/home/recent_u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Status Bar (Dynamic Panel) -->
      <div id="u12" class="ax_dynamic_panel" data-label="Status Bar">
        <div id="u12_state0" class="panel_state" data-label="Status Bar">
          <div id="u12_state0_content" class="panel_state_content">

            <!-- Status BG Color (Shape) -->
            <div id="u13" class="ax_shape" data-label="Status BG Color">
              <img id="u13_img" class="img " src="images/home/status_bg_color_u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Time (Shape) -->
            <div id="u15" class="ax_h1" data-label="Time">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>1:45</span></p>
              </div>
            </div>

            <!-- Status Battery Icon (Image) -->
            <div id="u17" class="ax_image" data-label="Status Battery Icon">
              <img id="u17_img" class="img " src="images/home/status_battery_icon_u17.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Status Wifi Icon (Image) -->
            <div id="u19" class="ax_image" data-label="Status Wifi Icon">
              <img id="u19_img" class="img " src="images/home/status_wifi_icon_u19.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Status Network Icon (Image) -->
            <div id="u21" class="ax_image" data-label="Status Network Icon">
              <img id="u21_img" class="img " src="images/home/status_network_icon_u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Time (Shape) -->
            <div id="u23" class="ax_h1" data-label="Time">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>1:45</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_shape">
        <img id="u25_img" class="img " src="images/home/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Mobile Master) -->

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <iframe id="u30" data-label="Set Frame Target" scrolling="auto" frameborder="1"></iframe>

      <!-- Status Bar (Dynamic Panel) -->
      <div id="u31" class="ax_dynamic_panel" data-label="Status Bar">
        <div id="u31_state0" class="panel_state" data-label="Status Bar">
          <div id="u31_state0_content" class="panel_state_content">

            <!-- Status BG Color (Shape) -->
            <div id="u32" class="ax_shape" data-label="Status BG Color">
              <img id="u32_img" class="img " src="images/home/status_bg_color_u13.png"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Time (Shape) -->
            <div id="u34" class="ax_h1" data-label="Time">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>1:45</span></p>
              </div>
            </div>

            <!-- Status Battery Icon (Image) -->
            <div id="u36" class="ax_image" data-label="Status Battery Icon">
              <img id="u36_img" class="img " src="images/home/status_battery_icon_u17.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Status Wifi Icon (Image) -->
            <div id="u38" class="ax_image" data-label="Status Wifi Icon">
              <img id="u38_img" class="img " src="images/home/status_wifi_icon_u19.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Status Network Icon (Image) -->
            <div id="u40" class="ax_image" data-label="Status Network Icon">
              <img id="u40_img" class="img " src="images/home/status_network_icon_u21.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Time (Shape) -->
            <div id="u42" class="ax_h1" data-label="Time">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>1:45</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_shape">
        <img id="u44_img" class="img " src="images/home/u25.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/home/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u48" class="ax_image">
        <img id="u48_img" class="img " src="images/home/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_image">
        <img id="u50_img" class="img " src="images/home/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u52" class="ax_text_field">
        <input id="u52_input" type="text" value="CV"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u53" class="ax_dynamic_panel">
        <div id="u53_state0" class="panel_state" data-label="White Icons">
          <div id="u53_state0_content" class="panel_state_content">

            <!-- BG (Shape) -->
            <div id="u54" class="ax_shape" data-label="BG">
              <img id="u54_img" class="img " src="images/home/bg_u4.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Back (Image) -->
            <div id="u56" class="ax_image" data-label="Back">
              <img id="u56_img" class="img " src="images/home/back_u6.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Home (Image) -->
            <div id="u58" class="ax_image" data-label="Home">
              <img id="u58_img" class="img " src="images/home/home_u8.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Recent (Image) -->
            <div id="u60" class="ax_image" data-label="Recent">
              <img id="u60_img" class="img " src="images/home/recent_u10.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u62" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u63" class="ax_dynamic_panel">
        <div id="u63_state0" class="panel_state" data-label="State1">
          <div id="u63_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u64" class="ax_shape">
              <img id="u64_img" class="img " src="images/home/u64.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u66" class="ax_image">
              <img id="u66_img" class="img " src="images/home/u66.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u68" class="ax_image">
              <img id="u68_img" class="img " src="images/home/u66.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u70" class="ax_image">
              <img id="u70_img" class="img " src="images/home/u66.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u72" class="ax_image">
              <img id="u72_img" class="img " src="images/home/u66.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u74" class="ax_image">
              <img id="u74_img" class="img " src="images/home/u66.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u76" class="ax_image">
              <img id="u76_img" class="img " src="images/home/u66.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u78" class="ax_image">
              <img id="u78_img" class="img " src="images/home/u66.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u80" class="ax_image">
              <img id="u80_img" class="img " src="images/home/u66.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u82" class="ax_image">
              <img id="u82_img" class="img " src="images/home/u66.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u84" class="ax_image">
              <img id="u84_img" class="img " src="images/home/u66.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u86" class="ax_image">
              <img id="u86_img" class="img " src="images/home/u66.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (App Header Master) -->

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_shape">
        <img id="u89_img" class="img " src="images/home/u46.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_image">
        <img id="u91_img" class="img " src="images/home/u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Menu (Image) -->
      <div id="u93" class="ax_image" data-label="Menu">
        <img id="u93_img" class="img " src="images/home/menu_u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Menu DP (Dynamic Panel) -->
      <div id="u95" class="ax_dynamic_panel" data-label="Menu DP">
        <div id="u95_state0" class="panel_state" data-label="State1. Menu">
          <div id="u95_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u96" class="ax_shape">
              <img id="u96_img" class="img " src="images/home/u96.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u98" class="ax_text_field">
              <input id="u98_input" type="text" value="My Profile"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u99" class="ax_text_field">
              <input id="u99_input" type="text" value="References"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u100" class="ax_text_field">
              <input id="u100_input" type="text" value="Expertise"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u101" class="ax_text_field">
              <input id="u101_input" type="text" value="Home"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
