﻿<!DOCTYPE html>
<html>
  <head>
    <title>My Profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_profile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/my_profile/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Mobile Master) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Set Frame Target (Inline Frame) -->
      <iframe id="u3" data-label="Set Frame Target" scrolling="auto" frameborder="1"></iframe>

      <!-- Status Bar (Dynamic Panel) -->
      <div id="u4" class="ax_dynamic_panel" data-label="Status Bar">
        <div id="u4_state0" class="panel_state" data-label="Status Bar">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Status BG Color (Shape) -->
            <div id="u5" class="ax_shape" data-label="Status BG Color">
              <img id="u5_img" class="img " src="images/home/status_bg_color_u13.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Time (Shape) -->
            <div id="u7" class="ax_h1" data-label="Time">
              <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>1:45</span></p>
              </div>
            </div>

            <!-- Status Battery Icon (Image) -->
            <div id="u9" class="ax_image" data-label="Status Battery Icon">
              <img id="u9_img" class="img " src="images/home/status_battery_icon_u17.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Status Wifi Icon (Image) -->
            <div id="u11" class="ax_image" data-label="Status Wifi Icon">
              <img id="u11_img" class="img " src="images/home/status_wifi_icon_u19.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Status Network Icon (Image) -->
            <div id="u13" class="ax_image" data-label="Status Network Icon">
              <img id="u13_img" class="img " src="images/home/status_network_icon_u21.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Time (Shape) -->
            <div id="u15" class="ax_h1" data-label="Time">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>1:45</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/home/u25.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_shape">
        <img id="u19_img" class="img " src="images/home/u46.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21" class="ax_image">
        <img id="u21_img" class="img " src="images/home/u48.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_image">
        <img id="u23_img" class="img " src="images/home/u50.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u25" class="ax_text_field">
        <input id="u25_input" type="text" value="CV"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u26" class="ax_dynamic_panel">
        <div id="u26_state0" class="panel_state" data-label="White Icons">
          <div id="u26_state0_content" class="panel_state_content">

            <!-- BG (Shape) -->
            <div id="u27" class="ax_shape" data-label="BG">
              <img id="u27_img" class="img " src="images/home/bg_u4.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Back (Image) -->
            <div id="u29" class="ax_image" data-label="Back">
              <img id="u29_img" class="img " src="images/home/back_u6.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Home (Image) -->
            <div id="u31" class="ax_image" data-label="Home">
              <img id="u31_img" class="img " src="images/home/home_u8.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Recent (Image) -->
            <div id="u33" class="ax_image" data-label="Recent">
              <img id="u33_img" class="img " src="images/home/recent_u10.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u35" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u36" class="ax_dynamic_panel">
        <div id="u36_state0" class="panel_state" data-label="State1">
          <div id="u36_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u37" class="ax_paragraph">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Why do you do it</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">. Vision. Philosophy. Story telling. </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u39" class="ax_paragraph">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">What can you bring </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">us</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">. </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Text from Linkedin</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">. Techical</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u41" class="ax_paragraph">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">&nbsp;</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Personal / hobby</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u43" class="ax_image">
              <img id="u43_img" class="img " src="images/my_profile/u43.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (App Header Master) -->

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/home/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u48" class="ax_image">
        <img id="u48_img" class="img " src="images/home/u91.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Menu (Image) -->
      <div id="u50" class="ax_image" data-label="Menu">
        <img id="u50_img" class="img " src="images/home/menu_u93.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Menu DP (Dynamic Panel) -->
      <div id="u52" class="ax_dynamic_panel" data-label="Menu DP">
        <div id="u52_state0" class="panel_state" data-label="State1. Menu">
          <div id="u52_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u53" class="ax_shape">
              <img id="u53_img" class="img " src="images/home/u96.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u55" class="ax_text_field">
              <input id="u55_input" type="text" value="My Profile"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u56" class="ax_text_field">
              <input id="u56_input" type="text" value="References"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u57" class="ax_text_field">
              <input id="u57_input" type="text" value="Expertise"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u58" class="ax_text_field">
              <input id="u58_input" type="text" value="Home"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
